build/
temp/
*.aux
*.log
*.toc
*.swp
*.synctex.gz
*.synctex
*.out
*.toc
*.pdf
Thumbs.db
Desktop.ini
!Versuch*.pdf
!Originalmessdaten*.pdf
!*Messheft*
!Abgaben/*
!media/*
.project
.pydevproject
.cproject
*.exe
__pycache__
